# nifi

./: pom.xml
nifi-assembly/: pom.xml
nifi-docs/src/main/asciidoc/: administration-guide.adoc  expression-language-guide.adoc  user-guide.adoc
nifi-nar-bundles/: pom.xml
nifi-nar-bundles/nifi-cometd-bundle/: pom.xml
nifi-nar-bundles/nifi-cometd-bundle/nifi-cometd-nar/: pom.xml
nifi-nar-bundles/nifi-cometd-bundle/nifi-cometd-processors/: pom.xml
nifi-nar-bundles/nifi-cometd-bundle/nifi-cometd-processors/src/main/java/org/apache/nifi/processors/cometd/: ConnectBayeux.java  Subscription.java
nifi-nar-bundles/nifi-cometd-bundle/nifi-cometd-processors/src/test/java/org/apache/nifi/processors/cometd/: CometDTestServer.java  ConnectBayeuxTest.java
nifi-nar-bundles/nifi-cometd-bundle/nifi-cometd-processors/src/test/resources/: localhost.cer
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-cluster/src/test/resources/conf/: different-empty-flow.xml  empty-flow.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/main/java/org/apache/nifi/controller/: FlowController.java
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/test/resources/conf/: processor-with-cs-flow-0.7.0.xml  reporting-task-with-cs-flow-0.7.0.xml  scale-positions-flow-0.7.0.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/test/resources/nifi/fingerprint/: flow1a.xml  flow1b.xml  flow2.xml  validating-flow.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/test/resources/templates/: template-0.7.0.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-docs/src/main/webapp/WEB-INF/jsp/: documentation.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/: web.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/pages/: bulletin-board.jsp  canvas.jsp  cluster.jsp  counters.jsp  history.jsp  login.jsp  message-page.jsp  provenance.jsp  summary.jsp  templates.jsp  users.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/bulletin-board/: bulletin-board-content.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/canvas/: about-dialog.jsp  canvas-header.jsp  new-remote-process-group-dialog.jsp  processor-configuration.jsp  remote-process-group-configuration.jsp  remote-process-group-details.jsp  settings-content.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/cluster/: cluster-content.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/counters/: counters-content.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/history/: history-content.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/provenance/: provenance-content.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/summary/: summary-content.jsp  system-diagnostics-dialog.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/templates/: templates-content.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/users/: users-content.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/css/: about.css  header.css  main.css
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/js/nf/: nf-common.js  nf-error-handler.js
nifi-nar-bundles/nifi-gcp-bundle/nifi-gcp-processors/: pom.xml
nifi-nar-bundles/nifi-salesforce-bundle/: pom.xml
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-nar/: pom.xml
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-processors/: pom.xml
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-processors/src/main/java/org/apache/nifi/processors/cometd/: AbstractBayeuxListenerProcessor.java  ConnectBayeux.java  ConnectSalesforceStreaming.java  NifiBayeuxParameters.java  NifiSubscription.java  ReplayExtension.java  Subscription.java  Util.java
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-processors/src/main/java/org/apache/nifi/processors/salesforce/: AbstractJsonPathProcessor.java  EvaluateDynamicJsonPath.java  ExecuteBulkSOQL.java  ExecuteSOQL.java  GetSalesforceObject.java  ListUpdatedSalesforceObjects.java  QueryUpdatedSalesforceObjects.java  SalesforceAttributes.java  SalesforceParser.java  Util.java  WrappedSObject.java  XMLObjectWriter.java
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-processors/src/main/java/org/apache/nifi/services/salesforce/: SalesforceConnectorService.java  StandardSalesforceConnectorService.java
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-processors/src/test/java/org/apache/nifi/processors/cometd/: BayeuxClientTest.java  ConnectSalesforceStreamingTest.java  GenericCometdTest.java
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-processors/src/test/java/org/apache/nifi/processors/salesforce/: ExecuteBulkSOQLTest.java  ExecuteSOQLTest.java  TestListUpdatedSalesforceObjects.java
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-processors/src/test/java/org/apache/nifi/services/salesforce/: TestProcessor.java  TestStandardSalesforceConnectorService.java
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-processors/src/test/resources/: keystore.jks  truststore.jks
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-services-api/: pom.xml
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-services-api-nar/: pom.xml
(+43 files in other folders)
